<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>octave.community.chrono</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Chrono for GNU Octave" ref="html/index.html">
                <section title="Introduction" ref="html/Introduction.html">
                </section>
                <section title="Getting Started" ref="html/Getting-Started.html">
                </section>
                <section title="Date Representation" ref="html/Date-Representation.html">
                    <section title="datetime Class" ref="html/datetime-Class.html">
                        <section title="datenum Compatibility" ref="html/datenum-Compatibility.html">
                        </section>
                    </section>
                </section>
                <section title="Time Zones" ref="html/Time-Zones.html">
                    <section title="Defined Time Zones" ref="html/Defined-Time-Zones.html">
                    </section>
                </section>
                <section title="Durations" ref="html/Durations.html">
                    <section title="duration Class" ref="html/duration-Class.html">
                    </section>
                    <section title="calendarDuration Class" ref="html/calendarDuration-Class.html">
                    </section>
                </section>
                <section title="Missing Functionality" ref="html/Missing-Functionality.html">
                </section>
                <section title="Function Reference" ref="html/Function-Reference.html">
                    <section title="Functions by Category" ref="html/Functions-by-Category.html">
                    </section>
                    <section title="Functions Alphabetically" ref="html/Functions-Alphabetically.html">
                        <section title="calendarDuration" ref="html/calendarDuration.html">
                            <section title="calendarDuration.calendarDuration" ref="html/calendarDuration_002ecalendarDuration.html">
                            </section>
                            <section title="calendarDuration.isnat" ref="html/calendarDuration_002eisnat.html">
                            </section>
                            <section title="calendarDuration.uminus" ref="html/calendarDuration_002euminus.html">
                            </section>
                            <section title="calendarDuration.plus" ref="html/calendarDuration_002eplus.html">
                            </section>
                            <section title="calendarDuration.times" ref="html/calendarDuration_002etimes.html">
                            </section>
                            <section title="calendarDuration.minus" ref="html/calendarDuration_002eminus.html">
                            </section>
                            <section title="calendarDuration.dispstrs" ref="html/calendarDuration_002edispstrs.html">
                            </section>
                            <section title="calendarDuration.isnan" ref="html/calendarDuration_002eisnan.html">
                            </section>
                        </section>
                        <section title="calmonths" ref="html/calmonths.html">
                        </section>
                        <section title="calyears" ref="html/calyears.html">
                        </section>
                        <section title="datetime" ref="html/datetime.html">
                            <section title="datetime.datetime" ref="html/datetime_002edatetime.html">
                            </section>
                            <section title="datetime.ofDatenum" ref="html/datetime_002eofDatenum.html">
                            </section>
                            <section title="datetime.ofDatestruct" ref="html/datetime_002eofDatestruct.html">
                            </section>
                            <section title="datetime.posix2datenum" ref="html/datetime_002eposix2datenum.html">
                            </section>
                            <section title="datetime.datenum2posix" ref="html/datetime_002edatenum2posix.html">
                            </section>
                            <section title="datetime.proxyKeys" ref="html/datetime_002eproxyKeys.html">
                            </section>
                            <section title="datetime.ymd" ref="html/datetime_002eymd.html">
                            </section>
                            <section title="datetime.hms" ref="html/datetime_002ehms.html">
                            </section>
                            <section title="datetime.ymdhms" ref="html/datetime_002eymdhms.html">
                            </section>
                            <section title="datetime.timeofday" ref="html/datetime_002etimeofday.html">
                            </section>
                            <section title="datetime.week" ref="html/datetime_002eweek.html">
                            </section>
                            <section title="datetime.dispstrs" ref="html/datetime_002edispstrs.html">
                            </section>
                            <section title="datetime.datestr" ref="html/datetime_002edatestr.html">
                            </section>
                            <section title="datetime.datestrs" ref="html/datetime_002edatestrs.html">
                            </section>
                            <section title="datetime.datestruct" ref="html/datetime_002edatestruct.html">
                            </section>
                            <section title="datetime.posixtime" ref="html/datetime_002eposixtime.html">
                            </section>
                            <section title="datetime.datenum" ref="html/datetime_002edatenum.html">
                            </section>
                            <section title="datetime.isnat" ref="html/datetime_002eisnat.html">
                            </section>
                            <section title="datetime.isnan" ref="html/datetime_002eisnan.html">
                            </section>
                            <section title="datetime.lt" ref="html/datetime_002elt.html">
                            </section>
                            <section title="datetime.le" ref="html/datetime_002ele.html">
                            </section>
                            <section title="datetime.ne" ref="html/datetime_002ene.html">
                            </section>
                            <section title="datetime.eq" ref="html/datetime_002eeq.html">
                            </section>
                            <section title="datetime.ge" ref="html/datetime_002ege.html">
                            </section>
                            <section title="datetime.gt" ref="html/datetime_002egt.html">
                            </section>
                            <section title="datetime.plus" ref="html/datetime_002eplus.html">
                            </section>
                            <section title="datetime.minus" ref="html/datetime_002eminus.html">
                            </section>
                            <section title="datetime.diff" ref="html/datetime_002ediff.html">
                            </section>
                            <section title="datetime.isbetween" ref="html/datetime_002eisbetween.html">
                            </section>
                            <section title="datetime.linspace" ref="html/datetime_002elinspace.html">
                            </section>
                            <section title="datetime.convertDatenumTimeZone" ref="html/datetime_002econvertDatenumTimeZone.html">
                            </section>
                        </section>
                        <section title="days" ref="html/days.html">
                        </section>
                        <section title="duration" ref="html/duration.html">
                            <section title="duration.duration" ref="html/duration_002eduration.html">
                            </section>
                            <section title="duration.ofDays" ref="html/duration_002eofDays.html">
                            </section>
                            <section title="duration.years" ref="html/duration_002eyears.html">
                            </section>
                            <section title="duration.hours" ref="html/duration_002ehours.html">
                            </section>
                            <section title="duration.minutes" ref="html/duration_002eminutes.html">
                            </section>
                            <section title="duration.seconds" ref="html/duration_002eseconds.html">
                            </section>
                            <section title="duration.milliseconds" ref="html/duration_002emilliseconds.html">
                            </section>
                            <section title="duration.dispstrs" ref="html/duration_002edispstrs.html">
                            </section>
                            <section title="datetime.char" ref="html/datetime_002echar.html">
                            </section>
                            <section title="duration.linspace" ref="html/duration_002elinspace.html">
                            </section>
                        </section>
                        <section title="hours" ref="html/hours.html">
                        </section>
                        <section title="isdatetime" ref="html/isdatetime.html">
                        </section>
                        <section title="isduration" ref="html/isduration.html">
                        </section>
                        <section title="milliseconds" ref="html/milliseconds.html">
                        </section>
                        <section title="minutes" ref="html/minutes.html">
                        </section>
                        <section title="NaT" ref="html/NaT.html">
                        </section>
                        <section title="seconds" ref="html/seconds.html">
                        </section>
                        <section title="timezones" ref="html/timezones.html">
                        </section>
                        <section title="years" ref="html/years.html">
                        </section>
                    </section>
                </section>
                <section title="Copying" ref="html/Copying.html">
                </section>
            <section title="Entire Manual in One Page" ref="chrono.html"/>
        </section>
        </toc>
        <keywords>
            <keyword name="datetime" id="datetime" ref="html/datetime.html"/>
            <keyword name="isdatetime" id="isdatetime" ref="html/isdatetime.html"/>
            <keyword name="NaT" id="NaT" ref="html/NaT.html"/>
            <keyword name="calendarDuration" id="calendarDuration" ref="html/calendarDuration.html"/>
            <keyword name="calmonths" id="calmonths" ref="html/calmonths.html"/>
            <keyword name="calyears" id="calyears" ref="html/calyears.html"/>
            <keyword name="days" id="days" ref="html/days.html"/>
            <keyword name="duration" id="duration" ref="html/duration.html"/>
            <keyword name="hours" id="hours" ref="html/hours.html"/>
            <keyword name="isduration" id="isduration" ref="html/isduration.html"/>
            <keyword name="milliseconds" id="milliseconds" ref="html/milliseconds.html"/>
            <keyword name="minutes" id="minutes" ref="html/minutes.html"/>
            <keyword name="seconds" id="seconds" ref="html/seconds.html"/>
            <keyword name="timezones" id="timezones" ref="html/timezones.html"/>
            <keyword name="years" id="years" ref="html/years.html"/>
        </keywords>
        <files>
            <file>chrono.html</file>
            <file>html/Copying.html</file>
            <file>html/years.html</file>
            <file>html/timezones.html</file>
            <file>html/seconds.html</file>
            <file>html/NaT.html</file>
            <file>html/minutes.html</file>
            <file>html/milliseconds.html</file>
            <file>html/isduration.html</file>
            <file>html/isdatetime.html</file>
            <file>html/hours.html</file>
            <file>html/duration_002elinspace.html</file>
            <file>html/datetime_002echar.html</file>
            <file>html/duration_002edispstrs.html</file>
            <file>html/duration_002emilliseconds.html</file>
            <file>html/duration_002eseconds.html</file>
            <file>html/duration_002eminutes.html</file>
            <file>html/duration_002ehours.html</file>
            <file>html/duration_002eyears.html</file>
            <file>html/duration_002eofDays.html</file>
            <file>html/duration_002eduration.html</file>
            <file>html/duration.html</file>
            <file>html/days.html</file>
            <file>html/datetime_002econvertDatenumTimeZone.html</file>
            <file>html/datetime_002elinspace.html</file>
            <file>html/datetime_002eisbetween.html</file>
            <file>html/datetime_002ediff.html</file>
            <file>html/datetime_002eminus.html</file>
            <file>html/datetime_002eplus.html</file>
            <file>html/datetime_002egt.html</file>
            <file>html/datetime_002ege.html</file>
            <file>html/datetime_002eeq.html</file>
            <file>html/datetime_002ene.html</file>
            <file>html/datetime_002ele.html</file>
            <file>html/datetime_002elt.html</file>
            <file>html/datetime_002eisnan.html</file>
            <file>html/datetime_002eisnat.html</file>
            <file>html/datetime_002edatenum.html</file>
            <file>html/datetime_002eposixtime.html</file>
            <file>html/datetime_002edatestruct.html</file>
            <file>html/datetime_002edatestrs.html</file>
            <file>html/datetime_002edatestr.html</file>
            <file>html/datetime_002edispstrs.html</file>
            <file>html/datetime_002eweek.html</file>
            <file>html/datetime_002etimeofday.html</file>
            <file>html/datetime_002eymdhms.html</file>
            <file>html/datetime_002ehms.html</file>
            <file>html/datetime_002eymd.html</file>
            <file>html/datetime_002eproxyKeys.html</file>
            <file>html/datetime_002edatenum2posix.html</file>
            <file>html/datetime_002eposix2datenum.html</file>
            <file>html/datetime_002eofDatestruct.html</file>
            <file>html/datetime_002eofDatenum.html</file>
            <file>html/datetime_002edatetime.html</file>
            <file>html/datetime.html</file>
            <file>html/calyears.html</file>
            <file>html/calmonths.html</file>
            <file>html/calendarDuration_002eisnan.html</file>
            <file>html/calendarDuration_002edispstrs.html</file>
            <file>html/calendarDuration_002eminus.html</file>
            <file>html/calendarDuration_002etimes.html</file>
            <file>html/calendarDuration_002eplus.html</file>
            <file>html/calendarDuration_002euminus.html</file>
            <file>html/calendarDuration_002eisnat.html</file>
            <file>html/calendarDuration_002ecalendarDuration.html</file>
            <file>html/calendarDuration.html</file>
            <file>html/Functions-Alphabetically.html</file>
            <file>html/Functions-by-Category.html</file>
            <file>html/Function-Reference.html</file>
            <file>html/Missing-Functionality.html</file>
            <file>html/calendarDuration-Class.html</file>
            <file>html/duration-Class.html</file>
            <file>html/Durations.html</file>
            <file>html/Defined-Time-Zones.html</file>
            <file>html/Time-Zones.html</file>
            <file>html/datenum-Compatibility.html</file>
            <file>html/datetime-Class.html</file>
            <file>html/Date-Representation.html</file>
            <file>html/Getting-Started.html</file>
            <file>html/Introduction.html</file>
            <file>html/index.html</file>
        </files>
    </filterSection>
</QtHelpProject>

