<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>octave.community.chrono</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Chrono for GNU Octave" ref="html/index.html">
                <section title="Introduction" ref="html/Introduction.html">
                </section>
                <section title="Getting Started" ref="html/Getting-Started.html">
                </section>
                <section title="Date Representation" ref="html/Date-Representation.html">
                    <section title="datetime Class" ref="html/datetime-Class.html">
                        <section title="datenum Compatibility" ref="html/datenum-Compatibility.html">
                        </section>
                    </section>
                </section>
                <section title="Time Zones" ref="html/Time-Zones.html">
                    <section title="Defined Time Zones" ref="html/Defined-Time-Zones.html">
                    </section>
                </section>
                <section title="Durations" ref="html/Durations.html">
                    <section title="duration Class" ref="html/duration-Class.html">
                    </section>
                    <section title="calendarDuration Class" ref="html/calendarDuration-Class.html">
                    </section>
                </section>
                <section title="Missing Functionality" ref="html/Missing-Functionality.html">
                </section>
                <section title="Function Reference" ref="html/Function-Reference.html">
                    <section title="Functions by Category" ref="html/Funtions-by-Category.html">
                    </section>
                    <section title="Functions Alphabetically" ref="html/Functions-Alphabetically.html">
                        <section title="calendarDuration" ref="html/calendarDuration.html">
                        </section>
                        <section title="calmonths" ref="html/calmonths.html">
                        </section>
                        <section title="calyears" ref="html/calyears.html">
                        </section>
                        <section title="datetime" ref="html/datetime.html">
                        </section>
                        <section title="days" ref="html/days.html">
                        </section>
                        <section title="duration" ref="html/duration.html">
                        </section>
                        <section title="hours" ref="html/hours.html">
                        </section>
                        <section title="isdatetime" ref="html/isdatetime.html">
                        </section>
                        <section title="isduration" ref="html/isduration.html">
                        </section>
                        <section title="milliseconds" ref="html/milliseconds.html">
                        </section>
                        <section title="minutes" ref="html/minutes.html">
                        </section>
                        <section title="NaT" ref="html/NaT.html">
                        </section>
                        <section title="seconds" ref="html/seconds.html">
                        </section>
                        <section title="timezones" ref="html/timezones.html">
                        </section>
                        <section title="years" ref="html/years.html">
                        </section>
                    </section>
                </section>
                <section title="Copying" ref="html/Copying.html">
                </section>
            <section title="Entire Manual in One Page" ref="chrono.html"/>
        </section>
        </toc>
        <keywords>
            <keyword name="datetime" id="datetime" ref="html/datetime.html"/>
            <keyword name="isdatetime" id="isdatetime" ref="html/isdatetime.html"/>
            <keyword name="NaT" id="NaT" ref="html/NaT.html"/>
            <keyword name="calendarDuration" id="calendarDuration" ref="html/calendarDuration.html"/>
            <keyword name="calmonths" id="calmonths" ref="html/calmonths.html"/>
            <keyword name="calyears" id="calyears" ref="html/calyears.html"/>
            <keyword name="days" id="days" ref="html/days.html"/>
            <keyword name="duration" id="duration" ref="html/duration.html"/>
            <keyword name="hours" id="hours" ref="html/hours.html"/>
            <keyword name="isduration" id="isduration" ref="html/isduration.html"/>
            <keyword name="milliseconds" id="milliseconds" ref="html/milliseconds.html"/>
            <keyword name="minutes" id="minutes" ref="html/minutes.html"/>
            <keyword name="seconds" id="seconds" ref="html/seconds.html"/>
            <keyword name="timezones" id="timezones" ref="html/timezones.html"/>
            <keyword name="years" id="years" ref="html/years.html"/>
        </keywords>
        <files>
            <file>chrono.html</file>
            <file>html/Copying.html</file>
            <file>html/years.html</file>
            <file>html/timezones.html</file>
            <file>html/seconds.html</file>
            <file>html/NaT.html</file>
            <file>html/minutes.html</file>
            <file>html/milliseconds.html</file>
            <file>html/isduration.html</file>
            <file>html/isdatetime.html</file>
            <file>html/hours.html</file>
            <file>html/duration.html</file>
            <file>html/days.html</file>
            <file>html/datetime.html</file>
            <file>html/calyears.html</file>
            <file>html/calmonths.html</file>
            <file>html/calendarDuration.html</file>
            <file>html/Functions-Alphabetically.html</file>
            <file>html/Funtions-by-Category.html</file>
            <file>html/Function-Reference.html</file>
            <file>html/Missing-Functionality.html</file>
            <file>html/calendarDuration-Class.html</file>
            <file>html/duration-Class.html</file>
            <file>html/Durations.html</file>
            <file>html/Defined-Time-Zones.html</file>
            <file>html/Time-Zones.html</file>
            <file>html/datenum-Compatibility.html</file>
            <file>html/datetime-Class.html</file>
            <file>html/Date-Representation.html</file>
            <file>html/Getting-Started.html</file>
            <file>html/Introduction.html</file>
            <file>html/index.html</file>
        </files>
    </filterSection>
</QtHelpProject>

