\input texinfo

@setfilename chrono.info

@settitle Chrono Package for Octave

@titlepage
@title  Chrono Package for Octave
@subtitle November 2019
@author Andrew Janke
@page
@vskip 0pt plus 1filll
Copyright @copyright{} 2019 Andrew Janke

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the same conditions as for modified versions.
@end titlepage

@contents

@ifnottex
@node Top, Introduction
@top
@end ifnottex

@menu
* Introduction::
* Function Reference::
@end menu

@node Introduction, Random Signals, Top, Top
@chapter Introduction






@bye
