<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Chrono, version 0.2.1.

Copyright (C) 2019 Andrew Janke

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the same conditions as for modified versions. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>datetime (Chrono for GNU Octave v0.2.1)</title>

<meta name="description" content="User manual for Chrono for Octave.">
<meta name="keywords" content="datetime (Chrono for GNU Octave v0.2.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-Alphabetically.html#Functions-Alphabetically" rel="up" title="Functions Alphabetically">
<link href="datetime_002edatetime.html#datetime_002edatetime" rel="next" title="datetime.datetime">
<link href="calyears.html#calyears" rel="prev" title="calyears">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="datetime"></span><div class="header">
<p>
Next: <a href="days.html#days" accesskey="n" rel="next">days</a>, Previous: <a href="calyears.html#calyears" accesskey="p" rel="prev">calyears</a>, Up: <a href="Functions-Alphabetically.html#Functions-Alphabetically" accesskey="u" rel="up">Functions Alphabetically</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="datetime-1"></span><h4 class="subsection">7.2.4 datetime</h4>
<dl>
<dt id="index-datetime-7">Class: <strong>datetime</strong></dt>
<dd>
<p><code>datetime</code> represents points in time using the Gregorian calendar.
</p>
<p>The underlying values are doubles representing the number of days since the
Matlab epoch of &quot;January 0, year 0&quot;. This has a precision of around nanoseconds
for typical times.
</p>
<p>A <code>datetime</code> array is an array of date/time values, with each element
holding a complete date/time. The overall array may also have a TimeZone and a
Format associated with it, which apply to all elements in the array.
</p>

<p>This is an attempt to reproduce the functionality of Matlab&rsquo;s <code>datetime</code>. It
also contains some Octave-specific extensions.
</p>
</dd></dl>

<dl>
<dt id="index-dnums-of-datetime">Instance Variable of datetime: <em><code>double</code></em> <strong>dnums</strong></dt>
<dd>
<p>The underlying datenums that represent the points in time. These are always in UTC.
</p>
<p>This is a planar property: the size of <code>dnums</code> is the same size as the
containing <code>datetime</code> array object.
</p>
</dd></dl>

<dl>
<dt id="index-TimeZone-of-datetime">Instance Variable of datetime: <em><code>char</code></em> <strong>TimeZone</strong></dt>
<dd>
<p>The time zone this <code>datetime</code> array is in. Empty if this does not have a
time zone associated with it (“unzoned”). The name of an IANA time zone if
this does.
</p>
<p>Setting the <code>TimeZone</code> of a <code>datetime</code> array changes the time zone it
is presented in for strings and broken-down times, but does not change the
underlying UTC times that its elements represent.
</p>
</dd></dl>

<dl>
<dt id="index-Format-of-datetime">Instance Variable of datetime: <em><code>char</code></em> <strong>Format</strong></dt>
<dd>
<p>The format to display this <code>datetime</code> in. Currently unsupported.
</p>
</dd></dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="datetime_002edatetime.html#datetime_002edatetime" accesskey="1">datetime.datetime</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eofDatenum.html#datetime_002eofDatenum" accesskey="2">datetime.ofDatenum</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eofDatestruct.html#datetime_002eofDatestruct" accesskey="3">datetime.ofDatestruct</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eposix2datenum.html#datetime_002eposix2datenum" accesskey="4">datetime.posix2datenum</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002edatenum2posix.html#datetime_002edatenum2posix" accesskey="5">datetime.datenum2posix</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eproxyKeys.html#datetime_002eproxyKeys" accesskey="6">datetime.proxyKeys</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eymd.html#datetime_002eymd" accesskey="7">datetime.ymd</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002ehms.html#datetime_002ehms" accesskey="8">datetime.hms</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eymdhms.html#datetime_002eymdhms" accesskey="9">datetime.ymdhms</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002etimeofday.html#datetime_002etimeofday">datetime.timeofday</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eweek.html#datetime_002eweek">datetime.week</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002edispstrs.html#datetime_002edispstrs">datetime.dispstrs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002edatestr.html#datetime_002edatestr">datetime.datestr</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002edatestrs.html#datetime_002edatestrs">datetime.datestrs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002edatestruct.html#datetime_002edatestruct">datetime.datestruct</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eposixtime.html#datetime_002eposixtime">datetime.posixtime</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002edatenum.html#datetime_002edatenum">datetime.datenum</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eisnat.html#datetime_002eisnat">datetime.isnat</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eisnan.html#datetime_002eisnan">datetime.isnan</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002elt.html#datetime_002elt">datetime.lt</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002ele.html#datetime_002ele">datetime.le</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002ene.html#datetime_002ene">datetime.ne</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eeq.html#datetime_002eeq">datetime.eq</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002ege.html#datetime_002ege">datetime.ge</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002egt.html#datetime_002egt">datetime.gt</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eplus.html#datetime_002eplus">datetime.plus</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eminus.html#datetime_002eminus">datetime.minus</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002ediff.html#datetime_002ediff">datetime.diff</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002eisbetween.html#datetime_002eisbetween">datetime.isbetween</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002elinspace.html#datetime_002elinspace">datetime.linspace</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="datetime_002econvertDatenumTimeZone.html#datetime_002econvertDatenumTimeZone">datetime.convertDatenumTimeZone</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="days.html#days" accesskey="n" rel="next">days</a>, Previous: <a href="calyears.html#calyears" accesskey="p" rel="prev">calyears</a>, Up: <a href="Functions-Alphabetically.html#Functions-Alphabetically" accesskey="u" rel="up">Functions Alphabetically</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
