<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Chrono, version 0.2.1+.

Copyright (C) 2019 Andrew Janke

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the same conditions as for modified versions. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Functions by Category (Chrono for GNU Octave v0.2.1+)</title>

<meta name="description" content="User manual for Chrono for Octave.">
<meta name="keywords" content="Functions by Category (Chrono for GNU Octave v0.2.1+)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Reference.html#Function-Reference" rel="up" title="Function Reference">
<link href="Functions-Alphabetically.html#Functions-Alphabetically" rel="next" title="Functions Alphabetically">
<link href="Function-Reference.html#Function-Reference" rel="prev" title="Function Reference">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Functions-by-Category"></span><div class="header">
<p>
Next: <a href="Functions-Alphabetically.html#Functions-Alphabetically" accesskey="n" rel="next">Functions Alphabetically</a>, Up: <a href="Function-Reference.html#Function-Reference" accesskey="u" rel="up">Function Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Functions-by-Category-1"></span><h3 class="section">7.1 Functions by Category</h3>
<span id="Date-Representation-2"></span><h4 class="subsection">7.1.1 Date Representation</h4>
<dl compact="compact">
<dt><a href="datetime.html#datetime">datetime</a></dt>
<dd><p>&rsquo;datetime&rsquo; represents points in time using the Gregorian calendar.
</p>
</dd>
<dt><a href="isdatetime.html#isdatetime">isdatetime</a></dt>
<dd><p>True if input is a &rsquo;datetime&rsquo; array, false otherwise.
</p>
</dd>
<dt><a href="NaT.html#NaT">NaT</a></dt>
<dd><p>“Not-a-Time”.
</p>
</dd>
</dl>
<span id="Durations-2"></span><h4 class="subsection">7.1.2 Durations</h4>
<dl compact="compact">
<dt><a href="calendarDuration.html#calendarDuration">calendarDuration</a></dt>
<dd><p>Durations in time using variable-length calendar periods, such as days, months, and years, which may vary in length over time.
</p>
</dd>
<dt><a href="calmonths.html#calmonths">calmonths</a></dt>
<dd><p>Create a &rsquo;calendarDuration&rsquo; that is a given number of calendar months long.
</p>
</dd>
<dt><a href="calyears.html#calyears">calyears</a></dt>
<dd><p>Construct a &rsquo;calendarDuration&rsquo; a given number of years long.
</p>
</dd>
<dt><a href="days.html#days">days</a></dt>
<dd><p>Duration in days.
</p>
</dd>
<dt><a href="duration.html#duration">duration</a></dt>
<dd><p>Represents durations or periods of time as an amount of fixed-length time (i.e.
</p>
</dd>
<dt><a href="hours.html#hours">hours</a></dt>
<dd><p>Create a &rsquo;duration&rsquo; X hours long, or get the hours in a &rsquo;duration&rsquo; X.
</p>
</dd>
<dt><a href="isduration.html#isduration">isduration</a></dt>
<dd><p>True if input is a &rsquo;duration&rsquo; array, false otherwise.
</p>
</dd>
<dt><a href="milliseconds.html#milliseconds">milliseconds</a></dt>
<dd><p>Create a &rsquo;duration&rsquo; X milliseconds long, or get the milliseconds in a &rsquo;duration&rsquo; X.
</p>
</dd>
<dt><a href="minutes.html#minutes">minutes</a></dt>
<dd><p>Create a &rsquo;duration&rsquo; X hours long, or get the hours in a &rsquo;duration&rsquo; X.
</p>
</dd>
<dt><a href="seconds.html#seconds">seconds</a></dt>
<dd><p>Create a &rsquo;duration&rsquo; X seconds long, or get the seconds in a &rsquo;duration&rsquo; X.
</p>
</dd>
<dt><a href="timezones.html#timezones">timezones</a></dt>
<dd><p>List all the time zones defined on this system.
</p>
</dd>
<dt><a href="years.html#years">years</a></dt>
<dd><p>Create a &rsquo;duration&rsquo; X years long, or get the years in a &rsquo;duration&rsquo; X.
</p>
</dd>
</dl>




</body>
</html>
